{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Lista Colabs</title>
    <link rel="stylesheet" href="{% static 'css/telas_listagem.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css'%}">
    <link rel="icon" href="{% static 'img/logo-sci-site.png'%}" type="image/x-icon">
    <style>
        .modal-quantidade{
            display: none;
            flex-direction: column;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .editar-quantidade {
            display: flex;
            position: fixed;
            border-top: 20px solid #1f468e;
            color: #1f468e;
            background-color: #dbe7fd;
            width: 400px;
            height: 210px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(1, 1, 1, 1);
            padding: 0;
        }
        .input-quantidade{
            padding: 10px;
            margin: 0 auto;
            display: flex;
            width: 180px;
            height: 18px;
            color: #1f468e;
            font-size: 15px;
            outline-color: #1f468e;
        }
        .botao-modal-adiciona{
            margin-top: 20px;
            width: 100px;
            height: 40px;
            font-size: 16px;
            background-color: #1f468e;
            outline: none;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 5px;
        }
        .vermelho{
            border-left: 5px solid red;
        }
        .amarelo{
            border-left: 5px solid yellow;
        }
        .verde{
            border-left: 5px solid green;
        }
        .botao-adiciona-qtd{
            background: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <header>
          <nav style="margin-bottom: 30px;">
            <a class="logo" href="{% url 'dashboard' %}"><img width="200px" src="{% static 'img/logo-sci.png'%}"></a>
            <ul class="nav-list">
            <li><a class="botoes-nav" href="{% url 'gerar_relatorios' %}">Relatórios</a></li>
            <li><a class="botoes-nav" href="{% url 'mostra_colabs' %}">Colaboradores</a></li>
            {% if user.is_superuser %}
            <li><a class="botoes-nav" href="{% url 'mostra_usuario' %}">Usuários</a></li>
            {% endif %}
            <li><a class="botoes-nav" href="{% url 'mostra_produtos' %}">Produtos</a></li>
            <li><a class="botoes-nav" href="{% url 'mostra_estoque' %}">Estoque</a></li>
            <li><a class="btn" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </nav>
        </header>

        <div class="header">
          <div class="busca-produto">
            <input type="text" name="search" placeholder="Buscar Produto">
          </div>
        </div> 

        <div class="tabela">
            <table>
                <tr>
                    <th style="min-width: 100px; max-width: 100px;">Produto</th>
                    <th style="text-align: center; min-width: 50px; max-width: 50px;">Quantidade</th>
                    <th style="text-align: center; min-width: 60px; max-width: 60px;">Ações</th>
                </tr>
                {% for produto in produtos %}
                <tr class="{% if produto in produtos_vermelho %}vermelho{% elif produto in produtos_amarelo %}amarelo{% elif produto in produtos_verde %}verde{% endif %}">
                    <td>{{produto.nome_produto}}</td>
                    <td style="text-align: center;">{{produto.quantidade}}</td>
                    <td style="text-align: center;">
                        <button class="botao-adiciona-qtd" type="button" onclick="abrirEdicao('{{ produto.id }}')"><img width="28px" src="{% static 'img/lapis-editar.png'%}"></button>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <div id="qtdModal" class="modal-quantidade">
            <div class="editar-quantidade">
                <h1>Adicionar Estoque</h1>
                <form id="qtdForm" method="POST">
                    {% csrf_token%}
                    <input class="input-quantidade" type="number" name="quantidade" placeholder="Quantidade">
                    <button class="botao-modal-adiciona" type="button">Adicionar</button>
                </form>
            </div>
        </div>

        {% if messages %}
        <div class="popup">
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <p class="success">{{ message }}</p>
                {% elif message.tags == 'error' %}
                    <p class="error">{{ message }}</p>
                {% else %}
                    <p>{{ message }}</p>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        <script>
            function abrirEdicao(produtoId) {
                var modal = document.getElementById("qtdModal");
                var form = document.getElementById('qtdForm');
                var produtoIdInput = form.querySelector('input[name="produto_id"]');
                var adicionarButton = form.querySelector('.botao-modal-adiciona');

                form.action = "adiciona_estoque/" + produtoId + "/";
                
                adicionarButton.addEventListener('click', function() {
                    form.submit();
                });
                
                modal.style.display = "flex";

            }
        </script>
        <script>
          var input = document.querySelector('.busca-produto input[type="text"]');
          var table = document.querySelector('table');

          input.addEventListener('input', function() {
            var searchText = input.value.toLowerCase();

            var rows = table.querySelectorAll('tr:not(:first-child)');

            rows.forEach(function(row) {
              var name = row.cells[0].textContent.toLowerCase(); 

              if (name.includes(searchText)) {
                row.style.display = '';
              } else {
                row.style.display = 'none';
              }
            });
          });
        </script>
        <script>
          const successMessage = document.querySelector('.success');
          const errorMessage = document.querySelector('.error');

          if (successMessage) {
              const duration = 3000;

              setTimeout(function() {
                  successMessage.style.display = 'none';
              }, duration);
          }

          if (errorMessage) {
              const duration = 3000;

              setTimeout(function() {
                  errorMessage.style.display = 'none';
              }, duration);
          }
      </script>
    </body>
</html>