
<!DOCTYPE html>
<html>
<head>
    <title>Compra realizada na conveniência</title>
    <style>
        body{
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        table {
            margin-top: 15px;
            border-collapse: collapse;
            width: 50%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 20px;
        }

        th {
            background-color: #dbe7fd;
        }

        .tabela {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            position: relative;
        }
    </style>
</head>
<body>
    <img width="300px" src="https://i.imgur.com/b9Qmr49.png">
    <h1>Compra de Ingresso</h1>
    <p style="font-size: 20px;">O Colaborador {{colaborador.nome}}, acabou de realizar a compra de {{quantidade}} {{produto.nome}}
    na conveniencia</p>
    <div class="tabela">
    </div>
</body>
</html>
