{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/tela_compras.css'%}"> -->
    <link rel="icon" href="{% static 'img/logo-sci-site.png'%}" type="image/x-icon">
    <title>Conveniência SCI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />
    <style>
        .overflow {
            height: 300px;
            max-height: 300px; /* Altura máxima do corpo do card */
            overflow: auto; /* Habilitar a barra de rolagem vertical */
            overflow-y: auto;
            overflow-x:hidden;
        }
        .scroll-wrapper {
        height: 100%;
        overflow-y: auto;
        overflow-x:hidden;

        }

        .realiza-compra {
            display: flex;
            margin-top: 100px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-compra-finalizada {
            display: flex;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0 auto;
            text-align: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-final {
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            border-top: 20px solid #2d3560;
            background-color: #ffffff;
            padding: 50px;
            border: 1px solid #888;
            width: 400px;
            height: 200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .botao-compra {
            margin-top: 10px;
            width: 100px;
            height: 40px;
            font-size: 16px;
            background-color: #2d3560;
            outline: none;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            margin-left: 2px;
            cursor: pointer;
        }

        .botao-gasto {
            width: 100px;
            height: 40px;
            font-size: 16px;
            background-color: white;
            border: 1px solid #2d3560;
            color: #2d3560;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 2px;
        }

        .modal-quantidade{
            display: none;
            flex-direction: column;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .editar-quantidade {
            display: flex;
            flex-direction: column; /* Adicionado */
            position: fixed;
            border-top: 20px solid hsl(231, 36%, 28%);
            color: #2d3560;
            background-color: #ffffff;
            width: 450px;
            height: 330px;
            text-align: center;
            padding: 5px;
        }
        
            .input-quantidade{
            padding: 10px;
            margin: 0 auto;
            display: flex;
            width: 180px;
            height: 18px;
            color: #2d3560;
            font-size: 15px;
            outline-color: #2d3560;
        }
        
            .botao-modal-adiciona {
            margin-top: 10px; /* Ajustado */
            width: 100px;
            height: 40px;
            font-size: 16px;
            background-color: #2d3560;
            outline: none;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            margin-left: 2px;
            cursor: pointer;
        }
        
            .botao-modal-fecha {
            width: 100px;
            height: 40px;
            font-size: 16px;
            background-color: white;
            border: 1px solid #2d3560;
            color: #2d3560;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 2px;
        }
        
            .botao-adiciona-qtd{
            background: transparent;
            border: none;
            cursor: pointer;
        }
        
            .botoes-modal-qtd{
            margin-top: 10px;
        }
        .padding-botoes{
            margin-bottom: 10px;
        }

    </style>
</head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2d3560;">
                <div class="container justify-content-center">
                <a class="navbar-brand me-2" href="#" >
                    <img
                    width="150px"
                    src="https://www.sci.com.br/arquivo/banner/56/95294737.png"
                    alt="MDB Logo"
                    loading="lazy"
                    style="margin-top: -1px;"
                    />
                </a>
            </nav>
          </header>



          <div class="container d-flex justify-content-center align-items-center">
            <div class="row justify-content-center">
                <div class="col justify-content-center">
                    {% if messages %}
                        <div class="justify-content-center align-items-center" style="height: 100vh; position: fixed; top: 130px; left: 5.5%;">
                            <div class="alert alert-danger" role="alert"
                                 style="padding: 6px; width: 200px; text-align: center; border-top: 7px solid red;">
                                {% for message in messages %}
                                    {% if message.tags == 'success' %}
                                        {{ message }}
                                    {% elif message.tags == 'error' %}
                                        {{ message }}
                                    {% else %}
                                        <p>{{ message }}</p>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="container d-flex justify-content-center align-items" style="margin-top: 60px;">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <h1 style="color:#2d3560"><strong>Conveniencia SCI 2.0</strong></h1>
                </div>
            </div>
        </div>

        <div class="container d-flex align-items-center justify-content-center" style="width: 32%; border-radius: 5px; margin-top: -50px;">
            <div class="row p-2 w-100 align-items-center">
                <div class="col w-100">
                    <form class="realiza-compra" method="post">
                        {% csrf_token %}
                        <input type="submit" value="ADD" style="box-shadow: none; background-color: #2d3560; font-weight: 800;" class="btn btn-primary btn-lg">
                    </form>
                </div>
            </div>
        </div>

        <div class="container mt-3" style="width: 32%; border-radius: 5px;">
            <div class="row p-2" style="background-color: #2d3560; color: white; font-size: 22px; border-radius: 5px; font-weight: 800;">
                <div class="col col-5">PRODUTO</div>
                <div class="col" style="text-align:right;">PREÇO</div>
                <div class="col" style="text-align:right;">AÇÕES</div>
                <div class="w-100"></div>
            </div>
            <div class="overflow">
                <div class="scroll-wrapper">
                    {% for produto in carrinho %}
                        <div class="row p-2 mt-0" style="background-color: #ffffff; color: black; font-size: 22px; border-radius: 5px; font-weight: 500;">
                            <div class="col col-5">{{produto.nome}}</div>
                            <div class="col" style="text-align:right;">{{produto.preco}}</div>
                            <div class="col" style="text-align:right;">
                                <a
                                class="fw-bold"
                                data-mdb-ripple-color="dark"
                                style="color:#2d3560; font-size: 15px;"
                                href="{% url 'remover_produto' forloop.counter %}"
                                >
                                REMOVER
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="row p-2" style="background-color: #2d3560; color: white; font-size: 22px; border-radius: 5px; font-weight: 800;">
                <div class="col col-5">VALOR TOTAL</div>
                <div class="col" style="text-align:right;">{{soma_precos_formatted}}</div>
                <div class="col" style="text-align:center;">
                    <a
                    class="btn btn-link btn-rounded btn-sm fw-bold"
                    data-mdb-ripple-color="dark"
                    style="color:#ffffff; font-size: 17px;"
                    href="{% url 'limpar_carrinho' %}"
                    >
                    LIMPAR
                    </a>
                </div>
                <div class="w-100"></div>
            </div>
        </div>
        <div class="container d-flex justify-content-center align-items-center mt-3">
            <div class="row">
                <div class="col">
                    <a  class="btn btn-outline-primary btn-lg" style="color: #2d3560; border-color: #2d3560;" title="Mostra quanto foi gasto no período!">Gastos</a>
                    {% if soma_precos == 0 %}
                    <a href="{% url 'finaliza_compra'%}" style="box-shadow: none; background-color: #2d3560; font-weight: 800;" class="btn btn-primary btn-lg mt-3 disabled" title="Finalizar a compra!">Finalizar</a>
                    {% else %}
                    <a href="{% url 'finaliza_compra'%}" style="box-shadow: none; background-color: #2d3560; font-weight: 800;" class="btn btn-primary btn-lg mt-3" title="Finalizar a compra!">Finalizar</a>
                    {% endif%}
                </div>
            </div>
        </div>

        <div id="loginModal" class="modal-quantidade shadow-2-strong">
            <div class="editar-quantidade">
                <h1 class="fw-bold" style="margin-bottom: 20px; margin-top: 20px;">Valide seus dados!</h1>
                <form id="loginForm" method="POST">
                    {% csrf_token%}
                    <div class="container justify-content-center align-items-center">
                        <div class="row justify-content-center align-items-center">
                            <div class="col justify-content-center align-items-center">
                                <div class="form-outline mb-3" style="width: 100%;">
                                    <input name="login" type="text" id="inputValor" class="form-control form-control-lg" style="color: rgba(0, 0, 0, 0.637);" />
                                    <label class="form-label" for="nomeInput" style="color: rgb(0, 0, 0);">Login</label>
                                </div>
                                <div class="form-outline mb-3" style="width: 100%;">
                                    <input name="senha" type="password" id="inputValor" class="form-control form-control-lg" style="color: rgba(0, 0, 0, 0.637);" />
                                    <label class="form-label" for="nomeInput" style="color: rgb(0, 0, 0);">Senha</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="botoes-modal-qtd">
                        <button type="button" onclick="closeLoginModal()" class="btn btn-outline-primary btn-lg" style="color: #2d3560; border-color: #2d3560;">CANCELAR</button>
                        <input id="modalSubmitButton" type="submit" style="box-shadow: none; background-color: #2d3560; font-weight: 800;" class="btn btn-primary btn-lg mt-3"" value="">
                    </div>
                </form>
            </div>
        </div>

        <footer class="text-center text-lg-start bg-white text-muted fixed-bottom" style="border-top: 10px solid rgb(218, 203, 0);">
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: #2d3560; color: white;">
              © 2023 Copyright:
              <a class="text-reset fw-bold">SCI Sistemas Contábeis</a>
            </div>
            <!-- Copyright -->
        </footer>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
          integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
          </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
          integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
          </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        {% if total is not None %}
            <div id="modalCompra" class="modal-compra-finalizada">
                <div class="modal-final">
                    <p>Total gasto na referência passada: R$ {{total_anterior}} </p>
                    <p>Total gasto na referência atual: R$ {{total}}</p>
                </div>
            </div>
        {% endif %}
    
        <script>
            $('#exampleModal').on('hidden.bs.modal', function (e) {
                var inputs = $(this).find('input');
                inputs.val('');
            });
        </script>

        <script>
            function openLoginModal(action) {
                var modal = document.getElementById("loginModal");
                var form = document.getElementById('loginForm');
                var submitButton = document.getElementById('modalSubmitButton');

                if (action === 'finalizar') {
                    form.action = "{% url 'finaliza_compra' %}";
                    submitButton.value = 'COMPRAR';
                } else if (action === 'gastos') {
                    form.action = "{% url 'mostra_gasto' %}";
                    submitButton.value = 'VISUALIZAR';
                }

                modal.style.display = "flex";
            }

            function closeLoginModal() {
                var modal = document.getElementById("loginModal");
                window.location.href = "{% url 'realizar_compras' %}";
                modal.style.display = "none";
            }

            var modalCompra = document.querySelector('#modalCompra');

            setTimeout(function() {
                modalCompra = modalCompra.style.display = "none";
                window.location.href = "{% url 'realizar_compras'%}"
            }, 5000);
        </script>

        <script>
            const successMessage = document.querySelector('.alert');
            const errorMessage = document.querySelector('.alert');

            if (successMessage) {
                const duration = 3000;

                setTimeout(function() {
                    successMessage.style.display = 'none';
                }, duration);
            }

            if (errorMessage) {
                const duration = 3000;

                setTimeout(function() {
                    errorMessage.style.display = 'none';
                }, duration);
            }
        </script>
        
    </body>
</html>