{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <link rel="icon" href="{% static 'img/logo-sci-site.png'%}" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: white;
        }
        a {
            text-decoration: none;
        }

        .botoes-nav {
            color: #1f468e;
            text-decoration: none;
            transition: 0.3s;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .botoes-nav:hover {
            opacity: 0.7;
            border-bottom: 2px solid #2c5cb4;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
            background: #dbe7fd;
            height: 8vh;
        }

        main {
            background: url("bg.jpg") no-repeat center center;
            background-size: cover;
            height: 92vh;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 32px;
        }
        .btn {
            background: #1f468e;
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            color: #ffffff;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #2c5cb4;
            text-decoration: none;
        }
        .card{
            border: 2px solid #1f468e;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            width: 350px;
        }
        .escrita{
            display: flex;
            padding: 5px;
            background-color: #1f468e;
            height: 40px;
            text-align: center;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .grid {
            display: grid;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: #1f468e;
        }
        .top{
            font-size: 20px;
            font-weight: 500;
            text-align: left;
        }
        .mid{
            margin-top: 10px;
            font-size: 20px;
            font-weight: 500;
            text-align: left;
        }
  </style>
</head>
    <body>
        <header>
            <nav style="margin-bottom: 30px;">
              <a class="logo" href="{% url 'dashboard' %}"><img width="200px" src="{% static 'img/logo-sci.png'%}"></a>
              <ul class="nav-list">
              <li><a class="botoes-nav" href="{% url 'gerar_relatorios' %}">Relatórios</a></li>
              <li><a class="botoes-nav" href="{% url 'mostra_colabs' %}">Colaboradores</a></li>
              {% if user.is_superuser %}
              <li><a class="botoes-nav" href="{% url 'mostra_usuario' %}">Usuários</a></li>
              {% endif %}
              <li><a class="botoes-nav" href="{% url 'mostra_produtos' %}">Produtos</a></li>
              <li><a class="botoes-nav" href="{% url 'mostra_estoque' %}">Estoque</a></li>
              <li><a class="btn" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </nav>
          </header>
        <a href="#">
            <div class="grid">
                <div class="card">
                    <div class="escrita">
                        <h2>Estoque</h2>
                    </div>
                    <table style="margin:20px;">
                        {% for produto in estoque %}
                        <tr class="mid">
                            <td>{{produto.nome_produto}}</td>
                            <td style="text-align: center;">{{produto.quantidade}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </a>
    </body>
</html>